<apex:page tabStyle="Show__c" standardController="Show__c" extensions="ShowEditController">
    <apex:sectionHeader title="{!$ObjectType.Show__c.Label}" subtitle="{!IF(currentRecord.name== null, 'New Show', currentRecord.name)}"/>
    <apex:form >
        <apex:pageblock title="Show Builder" mode="edit">
            <apex:pageBlockSection title="Show Details" collapsible="false" columns="1">
                <apex:inputField value="{!Show__c.Name}"/>
                <apex:inputField value="{!Show__c.Venue__c}"/>
                <apex:inputField value="{!Show__c.Start_DateTime__c}"/>
                <apex:inputField value="{!Show__c.Type__c}"/>
                <apex:inputField value="{!Show__c.Status__c}"/>
                <apex:outputField value="{!Show__c.Performer_Cost__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection showHeader="true"  columns="1">
                <apex:facet name="header">
                    <apex:panelGroup >
                        <apex:outputLabel >Artist Type Filter:</apex:outputLabel> 
                        <apex:selectList ></apex:selectList>
                        <apex:commandButton value="Filter"/>
                        <apex:commandButton value="Clear Filter"/>
                    </apex:panelGroup>
                </apex:facet>
                <apex:pageBlockTable var="r" value="{!result}">
                    <apex:column >
                        <apex:facet name="header">Select</apex:facet>
                        <apex:inputCheckbox value="{!r.checked}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Name.Label}</apex:facet>
                        <apex:outputField value="{!r.record.Artist__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Type__c.Label}</apex:facet>
                        <apex:outputField value="{!r.record.Artist__r.Type__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Expected_Draw__c.Label}</apex:facet>
                        <apex:outputField value="{!r.record.Artist__r.Expected_Draw__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.List_Cost__c.Label}</apex:facet>
                        <apex:outputField value="{!r.record.Artist__r.List_Cost__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Performance__c.Fields.Booking_Cost__c.Label}</apex:facet>
                        <apex:inputField value="{!r.record.Booking_Cost__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2" styleClass="pbButtonb" style="margin-left:30%;">
                        <apex:commandLink value="< Previous Page" action="{!prev}" rendered="{!hasPrev}"/>
                        <apex:commandLink value="Next Page >" action="{!next}" rendered="{!hasNext}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save"/>
                <apex:commandButton value="Quick Save"/>
                <apex:commandButton value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>