<apex:page tabStyle="Show__c" standardController="Show__c" extensions="ShowEditController">
    <apex:sectionHeader title="{!$ObjectType.Show__c.Label}" subtitle="{!IF(Show__c.name== null, 'New Show', Show__c.name)}"/>
    <apex:form >
        <apex:pageblock title="Show Builder" mode="edit">
            <apex:pageBlockSection title="Show Details" collapsible="false" columns="1">
                <apex:inputField value="{!Show__c.Name}"/>
                <apex:inputField value="{!Show__c.Venue__c}"/>
                <apex:inputField value="{!Show__c.Start_DateTime__c}"/>
                <apex:inputField value="{!Show__c.Type__c}"/>
                <apex:inputField value="{!Show__c.Status__c}"/>
                <apex:outputField value="{!Show__c.Performer_Cost__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection showHeader="true"  columns="1">
                <apex:facet name="header">
                    <apex:panelGroup >
                        <apex:outputLabel >Artist Type Filter:</apex:outputLabel> 
                        <apex:selectList size="1" value="{!filterType}">
                            <apex:selectOptions value="{!filterSelectOptions}" />
                        </apex:selectList>
                        <apex:commandButton value="Filter" action="{!filter}"/>
                        <apex:commandButton value="Clear Filter" action="{!clearFilter}"/>
                    </apex:panelGroup>
                </apex:facet>
                <apex:pageBlockTable var="r" value="{!resultContainer}">
                    <apex:column >
                        <apex:facet name="header">Select</apex:facet>
                        <apex:inputCheckbox value="{!r.checked}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Name.Label}</apex:facet>
                        <apex:outputField value="{!r.performance.Artist__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Type__c.Label}</apex:facet>
                        <apex:outputField value="{!r.artist.Type__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.Expected_Draw__c.Label}</apex:facet>
                        <apex:outputField value="{!r.artist.Expected_Draw__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Artist__c.Fields.List_Cost__c.Label}</apex:facet>
                        <apex:outputField value="{!r.artist.List_Cost__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.Performance__c.Fields.Booking_Cost__c.Label}</apex:facet>
                        <apex:inputField value="{!r.performance.Booking_Cost__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:panelGrid columns="2" styleClass="pbButtonb" style="margin-left:30%;">
                        <apex:commandLink value="< Previous Page" action="{!table.prev}" rendered="{!table.hasPrev}"/>
                        <apex:commandLink value="Next Page >" action="{!table.next}" rendered="{!table.hasNext}"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Quick Save" action="{!quickSave}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>